<html>
<head>
<title>Public Goods &#128152;</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=0.75">

<link rel="shortcut icon" type="image/png" href="/projects/Favicon.png">

<!-- ------------DATATABLE STUFF STARTS----------- --!>
  
  	<link rel="stylesheet" type="text/css" href="https://publicgoods.love/projects/datatables.css">

  	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.6.1.js"></script>

	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
  
	<script type="text/javascript" class="init">
	
		$(document).ready(function () {
    		$('#projectsdatatable').DataTable({
        		order: [[1, 'asc']],
                dom: '<"top"fi>rt<"bottom"lp><"clear">',
                paging: false,
       			columnDefs: [{ orderable: false, targets: [0, 3, 5] }],
   				});
			});
</script>

<!-- ------------DATATABLE STUFF ENDS----------- --!>


 <style type="text/css">body {
        background-color: #393939;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      button {
        display: inline-block;
        background-color: #393939;
        border: none;
        color: #ffffff;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        width: 150px;
        height: 50px;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
        cursor: pointer;
        margin: 0px;
      }
      
      button:hover {
        background: linear-gradient(to bottom, #393939 0%, #469c63 100%);
        font-weight: bold
      }
      
      table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            width: 800px;
            text-align: left;
            color:#ffffff;
        }
          
        th {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-bottom: 1px dotted #ffffff;
            text-align: center;
            padding: 8px;
            color:#ffffff;
        }


        td {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            border-bottom: 1px dotted #ffffff;
            text-align: left;
            padding: 8px;
            color:#ffffff;
        }
          
 </style>

</head>

<!-- ------------BODY STARTS----------- --!>

<body>
   
<br>
<center>

<p style="font-weight: bold; font-size: 30px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;">Blockchain + Public Goods = <img alt="" src="/img/Love.png" style="width: 75px;" /></p>

<p style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size: 20px;">Discover how blockchain is empowering public goods projects</p>

<div style="border-bottom: 3px solid white; max-width: 800px;">
  <a href="http://www.publicgoods.love/info/"><button type="button" style="background: linear-gradient(to bottom, #393939 0%, #469c63 100%); font-weight: bold;">INFO</button></a>
  <a href="http://www.publicgoods.love/projects/"><button type="button">PROJECTS</button></a>
  <a href="http://www.publicgoods.love/funding/platforms/"><button type="button">FUNDING</button></a>
</div>

<br>

<!-- ------------TEXT STARTS----------- --!>

<div style="border-bottom: 3px solid white; max-width: 800px;">
<p style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;">text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>

<br>

</div>

<!-- ------------TEXT ENDS----------- --!>

<br>

<p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color:#eeeeee;"><a href="mailto:heyo@publicgoods.love" target="_blank" style="color: ffffff">
Email us</a> to add your public goods project, funding platform, donation or commitment
<br>
<br>
Contribute to this website on <a href="https://github.com/cheeky-gorilla/publicgoods.love/" target="_blank" style="color: ffffff">GitHub</a>
<br>
<br>
&#169; 2022 <a href="https://www.reddit.com/user/cheeky-gorilla" target="_blank" style="color: ffffff">u/cheeky-gorilla</a>
</p>

</center>
</body>
</html>